VITE_SUPABASE_PROJECT_ID="urhygurpjgxekaebvogw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyaHlndXJwamd4ZWthZWJ2b2d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMjYyMDQsImV4cCI6MjA4NTcwMjIwNH0.Uj0v3wc_8EeQFH1Pns_GGJKw5ETBCMDPo8dO-URq6IY"
VITE_SUPABASE_URL="https://urhygurpjgxekaebvogw.supabase.co"
